<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Content security Policy -->
        <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; media-src *">
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" type="text/css" href="startcss.css">
		<title>Loading...</title>
</head>
<body>
    
<div id="mycontent">
    <img src="./white_logo.png" alt="logo" id="startpic" style="width:50%; max-width: 400px; height:auto; margin-top: 50%;" onclick="option()"/><br><br><br>
    
    <fieldset id="field1" style="text-align: center; border: none; display:none">
        <button class="button button1" type="button" id="loginbutton" onclick="goLog()">Login</button><br><br>
        <button class="button button1" type="button" id="registerbutton" onclick="goRegist()">Register</button>
    </fieldset>  
</div>
<script>
    function option()
    {
        document.getElementById('startpic').style.marginTop='30%';
        document.getElementById('field1').style.display='block';
    }
    function goRegist()
    {
        window.location.href="login.html";
    }
    function goLog()
    {
        window.location.href="login.html";
    }
    
        
</script>
</body>
</html> 